{
  "name": "Twitch Highlights",
  "version": "0.2.12.4",
  "description": "Automatically finds highlights from Twitch VODs!",
  "permissions": [
    "activeTab", 
    "webRequest",
    "webRequestBlocking",
    "https://highlights.now.sh/api"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "512": "images/512.png"
    }
  },
  "icons": {
    "512": "images/512.png"
  },
  "manifest_version": 2
}
